<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div id="container">
        <div id="buttons">
            <button class="actionBtn" id="rock">Rock</button>
            <button class="actionBtn" id="paper">Paper</button>
            <button class="actionBtn" id="cissors">Scissors</button>
        </div>
        <div id="scoreboard">
            <div id="score"></div>
        </div>  
    </div>
    <script src="script.js"></script>
</body>
</html>